# android-practice

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject1/: BindingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/toyproject1/data/: ItemRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/toyproject1/data/api/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/example/toyproject1/data/model/: BaseResponse.kt  ItemEntity.kt
app/src/main/java/com/example/toyproject1/di/: HiltApplication.kt
app/src/main/java/com/example/toyproject1/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/toyproject1/domain/: Item.kt  ItemRepository.kt
app/src/main/java/com/example/toyproject1/domain/usecase/: GetItemUseCase.kt  GetPagingItemUseCase.kt
app/src/main/java/com/example/toyproject1/network/: Item.kt  Retrofit.kt
app/src/main/java/com/example/toyproject1/presentation/: BindingAdapter.kt  ItemViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/toyproject1/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/toyproject1/presentation/views/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/toyproject1/ui/: BindingAdapter.kt  DetailFragment.kt  ItemViewModel.kt  ListFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/toyproject1/ui/views/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/tripbook/suyeontoyproject/: MainActivity.kt
app/src/main/java/com/tripbook/suyeontoyproject/adapter/: CustomAdapter.kt
app/src/main/java/com/tripbook/suyeontoyproject/api/: MyApi.kt  RetrofitInstance.kt
app/src/main/java/com/tripbook/suyeontoyproject/model/: Users.kt
app/src/main/java/com/tripbook/suyeontoyproject/repository/: Repository.kt
app/src/main/java/com/tripbook/suyeontoyproject/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  text_api.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Dependency.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/tripbook/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: ItemRepositoryImpl.kt
data/src/main/java/com/example/data/api/: RetrofitService.kt
data/src/main/java/com/example/data/model/: RepositoryEntity.kt
data/src/main/java/com/tripbook/data/api/: MyApi.kt  RetrofitInstance.kt
data/src/main/java/com/tripbook/data/model/: Users.kt
data/src/main/java/com/tripbook/data/repository/: Repository.kt
data/src/test/java/com/tripbook/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/tripbook/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/tripbook/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/tripbook/suyeontoyproject/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: BindingAdapter.kt  ItemViewModel.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/example/presentation/views/: MainActivity.kt
presentation/src/main/java/com/tripbook/suyeontoyproject/: MainActivity.kt
presentation/src/main/java/com/tripbook/suyeontoyproject/adapter/: CustomAdapter.kt
presentation/src/main/java/com/tripbook/suyeontoyproject/di/: App.kt  DataSourceImplModule.kt
presentation/src/main/java/com/tripbook/suyeontoyproject/viewModel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  text_api.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/tripbook/suyeontoyproject/: ExampleUnitTest.kt
