// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.3"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "2.9.0"
    ext.lifecycle_version = "2.6.0"
    ext.glide_version = "4.15.1"
    ext.hilt_version = '2.44'

    repositories {
        google()
    }
    dependencies {
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0')
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
